# TestCase

./: .classpath  .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/aa8dcce9b57fb3b7a579cf9b3d17f8e4/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/datamodel/: Run_Cases.java  Run_CasesDAO.java  Run_CasesDAO_interface.java  Runs.java  RunsDAO.java  RunsDAO_interface.java  Test_Table.java  Test_TableDAO.java  Test_TableDAO_interface.java
src/main/java/testcase/: ApplicationConfig.java  HibernateConfig.java  Server.java  ServerCommunication.java  ServerCommunication.java.rej  ServerConn.java  TaskExecutor.java  TestCase.java  TestCaseList.java  TestCaseRun.java  TestConfig.java  ThreadConfig.java  ThreadExecutor.java  ThreadRun.java  UserTasksExecution.java  toRun.java
src/main/java/testcase/Trash/: ServerConn.java
src/main/resources/: app.properties  logback.xml  source_file01  source_file02  source_file03  source_file2.txt
src/test/java/testcase_Junit/: AllTests.java  MockitoTest.java  ServerTest.java  TestCaseRunTest.java  testCase_FilesCheck.java
